PORT=5005
SUPABASE_URL=https://vrfxirivxqfvtgrxutqx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyZnhpcml2eHFmdnRncnh1dHF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk0MTEyNSwiZXhwIjoyMDg1NTE3MTI1fQ.0Na7XMYo4sNf6531W9h2WN-q0DW7cyDu-_JGvCO8XHQ
DATABASE_URL='postgresql://postgres.vrfxirivxqfvtgrxutqx:Blast#blast5686@aws-1-eu-central-1.pooler.supabase.com:5432/postgres'
GEMINI_API_KEY=AIzaSyA9w6EXAl8pl8Ziw0pL8akUPY3k0YqRrkA



